# NCHC-Hadoop-Tutorial

./: pom.xml
data/: clustering.txt  file1.txt  file2.txt  input-graph  pagerank.txt  pom.xml  recom.txt
src/main/java/org/nchc/bigdata/hadoop/: SeqFileTest.java
src/main/java/org/nchc/bigdata/hbase/: TestHBase.java
src/main/java/org/nchc/bigdata/hdfs/: AccessHDFS.java  StromZip.java
src/main/java/org/nchc/bigdata/mapreduce/LOG/analyze/: Entry.java  LogMR.java  LogMapper.java  LogReducer.java
src/main/java/org/nchc/bigdata/mapreduce/LOG/generator/: LogGenerator.java  LogThread1.java  LogThread2.java  LogThread3.java
src/main/java/org/nchc/bigdata/mapreduce/frineds/: FindFriends.java  FriendMapper.java  FriendReducer.java  Relational.java  TextArraryWritable.java
src/main/java/org/nchc/bigdata/mapreduce/image/: SeqFileExample.java  SeqFileReducer.java  SqeFileMapper.java
src/main/java/org/nchc/bigdata/mapreduce/seqfile/: SeqFileExample.java  SqeFileMapper.java
src/main/java/org/nchc/bigdata/mapreduce/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/nchc/train/hbase/: accessHBase.java
src/main/java/org/nchc/train/hdfs/: AccessHDFS.java
src/main/java/org/nchc/train/mr/: SeqFileExample.java  SqeFileMapper.java  WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/java/org/nchc/train/mr/bfs/: BFS.java  BFSMapper.java  BFSReducer.java  Node.java
src/main/java/org/nchc/train/mr/image/: ImageMapper.java  ImageProcess.java
src/main/java/org/nchc/train/mr/kmeans/: ClusterCenter.java  DistanceMeasurer.java  KMeansClusteringJob.java  KMeansMapper.java  KMeansReducer.java  Vector.java
src/main/java/org/nchc/train/mr/pagerank/: PageRankJob.java  RankCalculateMapper.java  RankCalculateReducer.java
src/main/java/org/nchc/train/mr/seq/: SeqFileExample.java  SqeFileMapper.java
src/main/java/org/nchc/train/mr/wordcount/: WordCount.java  WordCountMapper.java  WordCountReducer.java
src/main/resources/: hbase-site.xml  log4j.properties
src/test/java/org/nchc/bigdata/mapreduce/wordcount/: FriendTest.java  LogAnalyzeTest.java  WordCountTest.java
src/test/resources/: log4j.properties
streaming/bash/: map.sh  reduce.sh
